# ──────────────────────────────────────────────────────────────
# HigherGrade Tutoring — Caddy production config
# Caddy automatically obtains + renews Let's Encrypt HTTPS certs
# as soon as your domain's A record points to this VM.
#
# Replace highergradetutoring.ca with the domain you bought
# from Porkbun (e.g. highergradetutoring.ca).
# ──────────────────────────────────────────────────────────────

highergradetutoring.ca, www.highergradetutoring.ca {
	# Compress text responses (applies before either handler below)
	encode zstd gzip

	# Hardening headers (applied to every response)
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options    "nosniff"
		X-Frame-Options           "SAMEORIGIN"
		Referrer-Policy           "strict-origin-when-cross-origin"
		Permissions-Policy        "camera=(), microphone=(), geolocation=()"
		-Server
	}

	# ── API: reverse-proxy /api/* to the Flask + SQLite backend ─────
	# Backend runs as a systemd unit `highergrade-api` listening on
	# 127.0.0.1:5000. See deploy/highergrade-api.service.
	handle /api/* {
		reverse_proxy 127.0.0.1:5000
	}

	# ── Static site (everything else) ────────────────────────────────
	handle {
		root * /var/www/highergrade/math_camp
		try_files {path} {path}/index.html /index.html
		file_server

		# Long-cache fingerprint-able assets
		@assets path *.png *.jpg *.jpeg *.gif *.svg *.webp *.woff *.woff2 *.ttf
		header @assets Cache-Control "public, max-age=604800, immutable"

		# HTML/CSS/JS — short cache so updates roll out fast
		@code path *.html *.css *.js
		header @code Cache-Control "public, max-age=300, must-revalidate"

		# Hide dot-files (e.g. .git, .env if you ever sync those by mistake)
		@hidden path /.* /*/.*
		respond @hidden 404
	}

	# Access log goes to systemd journal (no file permissions to manage).
	# View with:  sudo journalctl -u caddy -f
	log {
		format console
	}
}
