[Unit]
Description=HigherGrade Tutoring API (Flask + SQLite, gunicorn)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu

# Working dir is the server folder inside the cloned repo
WorkingDirectory=/var/www/highergrade/math_camp/server

# Database file — kept outside the git checkout so it survives `git pull`
Environment=HIGHERGRADE_DB=/var/lib/highergrade/app.db

# Secrets (Gmail SMTP credentials, custom admin passcode, etc.) live in
# /etc/highergrade.env on the VM — root:root chmod 600. The leading `-`
# makes it optional, so the unit still starts in a fresh dev environment
# without the file. See deploy/DEPLOY.md → "Email setup" for the schema.
EnvironmentFile=-/etc/highergrade.env

# Use the venv's gunicorn so we don't need to maintain a system-wide install.
# --preload imports the app ONCE in the master before forking workers, so the
# DB schema/seed bootstrap runs once instead of racing across workers.
ExecStart=/var/www/highergrade/math_camp/server/.venv/bin/gunicorn \
    --workers 2 \
    --preload \
    --bind 127.0.0.1:5000 \
    --access-logfile - \
    --error-logfile - \
    wsgi:app

Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/highergrade
ProtectHome=true

[Install]
WantedBy=multi-user.target
